# Railway Dockerfile for Monorepo Backend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY ../../package*.json ./
COPY ../../apps/backend/package*.json ./apps/backend/
COPY ../../packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY ../../apps/backend ./apps/backend
COPY ../../packages/shared ./packages/shared
COPY ../../tsconfig.json ./

# Build shared package
WORKDIR /app/packages/shared
RUN npm run build

# Build backend
WORKDIR /app/apps/backend
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY ../../package*.json ./
COPY ../../apps/backend/package*.json ./apps/backend/
COPY ../../packages/shared/package*.json ./packages/shared/

# Install production dependencies
RUN npm ci --omit=dev

# Copy built files
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist

WORKDIR /app/apps/backend

EXPOSE 8080

CMD ["node", "dist/main.js"]
